<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".View.SearchByImageActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:id="@+id/image_cap"
        android:src="@drawable/baseline_photo_camera_24"
        />
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:indeterminate="true"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etiquete_tv"
        android:text="Etiquette"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_12sdp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:text="Prendre Photo"
        android:id="@+id/take_photo_btn"
        />



</LinearLayout>