<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    tools:context=".View.OnboardActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode Invité"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/primary_text"
        android:padding="@dimen/_5sdp"
        android:id="@+id/tv_invited"
        />
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress"
        android:indeterminate="true"
        android:visibility="gone"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/line1"
        android:layout_below="@id/tv_invited"
        android:src="@drawable/capt_app"
        />
    <LinearLayout
        android:layout_marginBottom="@dimen/_10sdp"
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/slogan_onboard"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_18ssp"
            />

        <TextView
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/min_slogan"
            android:gravity="center"
            android:textSize="@dimen/_12ssp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Accent"
            android:padding="@dimen/_7sdp"
            android:text="S'inscrire"
            android:textSize="@dimen/_11ssp"
            android:fontFamily="@font/poppins_bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/_15sdp"
            />
        <TextView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/already_count"
            android:gravity="end"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"

            />

    </LinearLayout>
</RelativeLayout>