<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    tools:context=".Auth.LoginActivity">
    <LinearLayout
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Connectez-vous"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_20ssp"
            />
        <TextView
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hey! content de te revoir\n Connectez-vous pour continuer"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_10ssp"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/primary_text"
            />
        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_input_new"
            android:hint="Ex: example@gmail.org"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_regular"
            android:textColorHint="@color/grey"
            android:textColor="@color/primary_text"
            android:layout_marginTop="@dimen/_5sdp"
            android:inputType="textEmailAddress"
            />

        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mot de passe"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/primary_text"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Ex: *********"
            app:passwordToggleEnabled="true"
            >
            <EditText
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:textColor="@color/primary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="end"
            android:text="@string/forgot"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/primary_text"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Accent"
            android:padding="@dimen/_10sdp"
            android:text="Se connecter"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/poppins_bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/_10sdp"
            />
        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_count"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/primary_text"
            />

    </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>