<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/Accent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.MessageActivity">
    <RelativeLayout
        android:id="@+id/rela_tive"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        >
        <ImageView
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:id="@+id/back"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/back"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/user_icon"
                android:background="@drawable/grey_bg"
                android:id="@+id/image_profile"
                android:layout_alignParentStart="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_toEndOf="@id/image_profile"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/user_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="En ligne"
                android:layout_below="@id/user_name"
                android:layout_toEndOf="@id/image_profile"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/vert"
                android:fontFamily="@font/poppins_light"
                />


        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/rela_tive"
        android:layout_above="@id/edt_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/white_bg"
        android:padding="@dimen/_10sdp"
        android:id="@+id/msg_ln"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            tools:itemCount="2"
            tools:listitem="@layout/received_message_item"
            android:id="@+id/recycle_message"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            />


    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:id="@+id/edt_msg"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginHorizontal="5dp"
        android:minHeight="46dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_input_card_parent"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="23dp"
            app:cardElevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/item_mic_card_parent"
            android:minHeight="46dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom">

                <RelativeLayout
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/item_camera_icon_container"
                    android:minHeight="46dp">

                    <EditText
                        android:id="@+id/message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_message_text_field"
                        android:hint="Votre message"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:scrollbars="vertical"
                        android:textColor="@color/black"
                        android:textColorHint="#757C82"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/item_camera_icon_container"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:id="@+id/item_camera_icon"
                        app:srcCompat="@drawable/baseline_camera_alt_24"
                        app:tint="#757C82"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true" />

                </RelativeLayout>



            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item_mic_card_parent"
            app:cardBackgroundColor="#01AF9B"
            app:cardCornerRadius="23dp"
            app:cardElevation="0dp"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp">

            <RelativeLayout
                android:id="@+id/item_mic_click_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/btnSend"
                    app:srcCompat="@drawable/ic_send"
                    app:tint="#FFFEFF"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>