<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    tools:context=".View.DetaillPageActivity">
    <include
        android:id="@+id/loader_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/loader_page"
        android:visibility="gone"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_alignParentTop="true"
        android:layout_above="@id/btn_interesser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    android:id="@+id/back"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puma Max"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:id="@+id/title_top"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fav_icon"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/fav_icon"
                    />
            </RelativeLayout>
            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:id="@+id/viewpager"
                android:padding="@dimen/_10sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/grey_bg"
                />
            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:visibility="gone"
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsColor="@color/grey"
                app:dotsCornerRadius="8dp"
                app:dotsSize="@dimen/_5sdp"
                app:dotsSpacing="@dimen/_2sdp"
                app:dotsWidthFactor="2.5"
                app:selectedDotColor="@color/Accent"
                app:progressMode="true"
                tools:visibility="visible"
                android:layout_gravity="center"

                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:text="Puma Max"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_alignParentStart="true"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_toStartOf="@id/price"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="100$"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/Accent"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:id="@+id/price"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Localisation"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_light"
                    android:id="@+id/localisation"
                    android:layout_below="@id/title"
                    />
                <ImageView
                    android:id="@+id/rating_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:srcCompat="@drawable/star"
                    android:layout_toStartOf="@id/rating"
                    android:layout_below="@id/price"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_light"
                    android:id="@+id/rating"
                    android:layout_below="@id/price"
                    />

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_margin="@dimen/_10sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="la description de l'article sera afficher ici en fonction de la taille de l'ecran"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/description"
                />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_interesser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Interesser"
        android:padding="@dimen/_10sdp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:backgroundTint="@color/primary"
        app:cornerRadius="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        />


</RelativeLayout>
