<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <Toolbar
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:id="@+id/toolbar"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:padding="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                android:id="@+id/back"
                app:tint="@color/white"
                />
            <TextView
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="selectionner Votre emplacement"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/white"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_semibold"
                android:layout_centerHorizontal="true"
                />


        </RelativeLayout>
    </Toolbar>
    <include
        android:id="@+id/loader_frame_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_circular_loader"
        />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroud"
        android:padding="2dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/editText"
            android:layout_weight="0.7"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:inputType="textPersonName"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/grey"
            android:hint="Search Location" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:backgroundTint="@color/rouge"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:text="Search" />

    </LinearLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/add_to_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/rouge"
        android:textAllCaps="false"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:text="Add to Database" />

    <fragment
        android:layout_below="@id/toolbar"
        android:layout_above="@id/select_ad"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.button.MaterialButton
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_ad"
        android:backgroundTint="@color/rouge"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="Valider l'adresse"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:cornerRadius="@dimen/_5sdp"
        />


</RelativeLayout>