<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.AddShopFragment">
    <Toolbar
        android:id="@+id/toolbar_top"
        android:layout_alignParentTop="true"
        android:background="@color/Accent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/baseline_arrow_back_24"
               android:id="@+id/back"
               android:padding="@dimen/_5sdp"
               app:tint="@color/white"
                />
           <TextView
               android:layout_gravity="center"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Ma boutique"
               android:fontFamily="@font/poppins_bold"
               android:textSize="@dimen/_14ssp"
               android:textColor="@color/white"
               />
       </LinearLayout>
    </Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_marginTop="@dimen/_20ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:id="@+id/profile_image"
                    android:src="@drawable/profile"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:civ_border_color="@color/grey"
                    app:civ_border_width="@dimen/_2sdp"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_photo_camera_24"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_5sdp"
                    app:tint="@color/Accent"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nom de votre boutique*"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/primary_text"
                    />
                <EditText
                    android:id="@+id/shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_input_new"
                    android:hint="Ex: TechShop"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/primary_text"
                    android:layout_marginTop="@dimen/_5sdp"
                    />
                <TextView
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Decrivez votre boutique*"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/primary_text"
                    />
                <EditText
                    android:background="@drawable/background_input_new"
                    android:id="@+id/edt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex: Vente de produits electroniques"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColorHint="@color/grey"
                    android:inputType="textMultiLine"
                    android:textColor="@color/primary_text"
                    android:layout_marginTop="@dimen/_5sdp"
                    />
                <TextView
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adresse de votre boutique"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:id="@+id/add_tv"
                    android:textColor="@color/primary_text"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:background="@drawable/background_input_new"
                        android:id="@+id/edt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ex: 123 rue de la paix"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColorHint="@color/grey"
                        android:inputType="textMultiLine"
                        android:textColor="@color/primary_text"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toStartOf="@id/location"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_my_location_24"
                        android:layout_alignParentEnd="true"
                        android:padding="@dimen/_5sdp"
                        android:id="@+id/location"
                        android:layout_centerVertical="true"
                        app:tint="@color/Accent"
                        />

                </RelativeLayout>
                <TextView
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telephone de votre boutique*"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/primary_text"
                    />
                <EditText
                    android:id="@+id/edt_phone"
                    android:background="@drawable/background_input_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex: 1234567890"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColorHint="@color/grey"
                    android:inputType="phone"
                    android:textColor="@color/primary_text"
                    android:layout_marginTop="@dimen/_5sdp"
                    />

                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progress"
                        android:layout_centerHorizontal="true"
                        android:indeterminate="true"
                        android:visibility="gone"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:layout_marginTop="@dimen/_10sdp"
                        android:id="@+id/btn_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/Accent"
                        android:padding="@dimen/_5sdp"
                        android:text="Enregistrer"
                        android:fontFamily="@font/poppins_semibold"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:cornerRadius="@dimen/_10sdp"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</RelativeLayout>