<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_5sdp"
                android:backgroundTint="@color/Accent"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/border_card"
                >
                <RelativeLayout
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/locatinText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Localisation"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/poppins_regular"
                        />
                    <RelativeLayout
                        android:id="@+id/location_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_below="@id/locatinText"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            >
                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/location_icon"
                                app:tint="@color/white"
                                />
                            <TextView
                                android:id="@+id/locationTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lubumbashi"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_bold"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_keyboard_arrow_down_24"
                                app:tint="@color/white"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>
                        <ImageView
                            android:padding="@dimen/_8sdp"
                            android:background="@drawable/notif_border"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_notifications_24"
                            app:tint="@color/white"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_10ssp"
                            android:id="@+id/notif_btn"
                            />






                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/location_layout"
                        android:layout_marginTop="@dimen/_15sdp"
                        >
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            android:backgroundTint="@color/white"
                            android:id="@+id/search_layout"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@id/search_camera"
                            >
                            <LinearLayout
                                android:layout_margin="@dimen/_2sdp"
                                android:padding="@dimen/_5sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_search_24"
                                    app:tint="@color/primary"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rechercher un produit"
                                    android:textColor="@color/grey"
                                    android:textStyle="normal"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>
                        <ImageView
                            android:layout_centerVertical="true"
                            android:id="@+id/search_camera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_favorite_24"
                            app:tint="@color/white"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/notif_border"
                            android:padding="@dimen/_8sdp"
                            android:layout_centerHorizontal="true"
                            />
                    </RelativeLayout>


                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#offres Spéciales"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="@dimen/_15ssp"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/progressBar_slider"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <androidx.viewpager2.widget.ViewPager2
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:id="@+id/viewPager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:visibility="gone"
                        android:id="@+id/dots_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:dotsColor="@color/grey"
                        app:dotsCornerRadius="8dp"
                        app:dotsSize="@dimen/_5sdp"
                        app:dotsSpacing="@dimen/_2sdp"
                        app:dotsWidthFactor="2.5"
                        app:selectedDotColor="@color/Accent"
                        app:progressMode="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewPager"
                        tools:visibility="visible"

                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <RelativeLayout
                    android:id="@+id/rel_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Categories"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Suite >"
                        android:textColor="@color/Accent"
                        android:textStyle="bold" />
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="2"
                    android:id="@+id/recycler_categories"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:listitem="@layout/dot_categories"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    />
                <RelativeLayout
                    android:id="@+id/rel_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Filtres"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_13ssp"
                        />

                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="2"
                    android:id="@+id/recycler_filter"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:listitem="@layout/item_filter"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                    />
            </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_product"
            android:layout_marginTop="@dimen/_5sdp"
            tools:listitem="@layout/viewholder_product"
            tools:itemCount="1"
            android:orientation="vertical"
            />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>