<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_200sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_height="@dimen/_100sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/market_img"
            android:scaleType="centerCrop"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.3"
            />
        <TextView
            android:id="@+id/btnabonner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visiter"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:maxLines="1"
            android:background="@color/rouge"
            android:textColor="@color/white"
            android:textAllCaps="false"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/location_border"
            >
            <TextView
                android:layout_toStartOf="@id/distance_layout"
                android:id="@+id/shop_name"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Market Name"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/poppins_semibold"

                />
            <LinearLayout
                android:id="@+id/distance_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_directions_walk_24"
                    app:tint="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.2 km"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/distance"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habillement"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_below="@id/shop_name"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/shop_name"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_5sdp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>




</com.google.android.material.card.MaterialCardView>