<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/messageItem"
    android:layout_marginVertical="1dp"
    android:layout_marginHorizontal="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:text="bonjour vous allez bien"
        android:layout_gravity="end"
        android:maxWidth="280dp"
        android:padding="12dp"
        android:layout_marginHorizontal="8dp"
        android:textSize="18sp"
        android:background="@drawable/bg_message_sent"/>
    <ImageView
        android:id="@+id/corner"
        android:layout_marginTop="-16dp"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="end"
        android:background="@drawable/corner_sent"
        android:contentDescription="@string/message" />
    <TextView
        android:id="@+id/seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seen"
        android:layout_gravity="end"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="12dp"/>
</LinearLayout>